<!DOCTYPE html>
<html>
<head>

<title> 
    Bar with Reference
</title>

</head>
<body>

<h1>Bar with Reference</h1>
<h2>Description</h2>

<p>This block provides you with a figure visualizing a normalized (0 to 1) signal. 

A white frame illustrates the maximum signal. The blue bar illustrates the incoming signal, fed into "SignalHeight". The target height is shown in red. </p>
<p>&nbsp;</p>

<h2>Parameters</h2>
<h3>General</h3>
<p>
<li><b>Sample time:</b> The time interval between samples in seconds. It is fixed at 0.05 (20 Hz).</li>
<li><b>Display white frame/signal bar/target bar/counter:</b> Sets the visibilities of each component.</li>
<li><b>Auto-open rendering window:</b> If this option is ticked, the rendering window will open automatically at the start of the simulation.</li>
</p>

<h3>Labels</h3>

<p>
<li><b>Main label levels:</b> The bar can be divided into 4, 5 or 10 different levels, or none at all.</li>
<li><b>Secondary label levels:</b> The bar can be divided into even smaller levels.</li>
<li><b>Target level is displayed as:</b> The target level can be displayed as a percentage or a level (see main label/secondary label levels).</li>
</p>

<p>&nbsp;</p>

<h2>Input/Output</h2>
<p><b>Input:</b> </p>
<p>
<li><b>SignalHeight:</b> The incoming signal. It is displayed by the blue bar, if "Display signal bar" is ticked. The value should be between 0 and 1.</li>
<li><b>TargetHeight:</b> A value that is supposed to be achieved by the incoming signal, however it only shows if "Display target bar" is ticked.</li>
<li><b>Counter:</b> A generic counter that can be used to give feedback to the user, e.g. the number of the current trial. Only shows if "Display counter" is ticked.</li>
<li><b>TargetLabel:</b> Specifies the level to be reached (see main label/secondary label levels).</li>
</p>
<p><b>Output:</b> none
</p>

</body>
</html>