<!DOCTYPE html>
<html>
<head>

<title> 
    Horizontal Moving Targets
</title>

</head>
<body>

<h1>Horizontal Moving Targets</h1>
<h2>Description</h2>

<p>Horizontal Moving Targets is a visualization for two pairs of two targets that can be controlled with a bipolar input signal. </p>
<p>&nbsp;</p>

<h2>Parameters</h2>
<h3>General</h3>
<p>
<li><b>Sample time:</b> The time interval between samples in seconds. It is fixed at 0.05 (20 Hz).</li>
<li><b>Hide target:</b> If this option is ticked, the target will not be shown.</li>
<li><b>Auto-open rendering window:</b> If this option is ticked, the rendering window will open automatically at the start of the simulation.</li>
</p>

<h3>T1/T2/T3/T4</h3>
In these tabs, you can set parameters for the individual targets.
<p>Target 1 = Green box</p>
<p>Target 2 = Red ball</p>
<p>Target 3 = Blue box</p>
<p>Target 4 = Yellow ball</p>

<h3>Visual Gain</h3>
<p>
    The parameters in this tab change the sensitivity of and view on the environment.
</p>
<p>
<li><b>Virtual range:</b> Determines the range that is visible, where -1 and 1 are the limits.</li>
<li><b>Physical size:</b> The physical length of the screen.</li>
<li><b>Distance to the screen:</b> The distance between user and screen.</li>
<li><b>Visual angle:</b> The angle with which the user looks at the screen.</li>
<li><b>Input signal inhibition:</b> A negative gain for all input signals. The default is 1, meaning there is no change in the control. The higher the number, the less sensitive is the control is.</li>
</p>

<p>
    The exact formula for the calculation of the visual gain is
</p>
<p>
    Visual gain = (Distance to the screen * sin(Visual angle * pi * 180) * (max(Virtual range) - min(Virtual range))) / (cos(Visual angle * pi * 180) * Physical size * Input signal inhibition)
</p>

<h3>Overlimits</h3>
The overlimits are bars that extend as soon as a target has exceeded the overlimit threshold. Each target has its own color-coded overlimit bar.
<p>
<li><b>Thresholds:</b> Sets the threshold of the overlimits. The normal limits are at -1 and 1. Note that there is a threshold for each target and that this threshold goes in both directions.</li>
<li><b>Gains:</b> Sets the gain for the extension of the overlimit bar.</li>
</p>

<p>&nbsp;</p>

<h2>Input/Output</h2>
<p><b>Input:</b> The input should be a bipolar scalar. It is possible to move the targets beyond the visible limits.</p>
<p>
<li><b>GreenTgt:</b> This input moves the green target.</li>
<li><b>RedTgt:</b> This input moves the red target.</li>
<li><b>BlueTgt:</b> This input moves the blue target.</li>
<li><b>YellowTgt:</b> This input moves the yellow target.</li>
</p>
<p><b>Output:</b> none
</p>

</body>
</html>