<!DOCTYPE html>
<html>
<head>

<title> 
    SimultaneousCtrl 4DoF
</title>

</head>
<body>

<h1>SimultaneousCtrl 4DoF</h1>

<h2>Description</h2>
<p>This block provides simultaneous control of up to 4 degrees of freedom.
The inputs can be mapped to outputs in any desired order.</p>
<p>&nbsp;</p>

<h2>Parameters</h2>
<h3>General</h3>
<p>
<li><b>Sample time:</b> The time interval between samples in seconds.</li>
</p>
<h3>Input to DOF Mapping</h3>
<p>
Use the parameters in this tab to specify the mapping. There are always two monopolar inputs mapped into one bipolar DoF, 
which of these is positive and which negative can also be designated.
</p>


<p>&nbsp;</p>

<h2>Input/Output</h2>
<p><b>Input:</b> Up to eight monopolar (positive) signals. </p>
<p><b>Output:</b> Four bipolar signals. Unused DoFs are set to 0. </p>

</body>
</html>