<!DOCTYPE html>
<html>
<head>

<title> 
    Custom Profile Tracking Task
</title>

</head>
<body>

<h1>Custom Profile Tracking Task</h1>
<h2>Description</h2>

<p>This block provides a customizable environment for tracking experiments. The reference signal can be provided by an input port, a lookup table or a workspace variable. The task can be compensatory or a pursuit of the reference signal.</p>
<p>&nbsp;</p>

<h2>Parameters</h2>
<h3>General</h3>
<p>
<li><b>Sample time:</b> The time interval between samples in seconds. </li>
<li><b>Tracking mode:</b> Two tracking modes are available, compensatory and pursuit. Compensatory has the subject going into the opposite direction of the reference signal in order to be at a neutral level, whereas in pursuit, the subject is supposed to follow the reference signal.</li>
</p>

<h3>Reference signal</h3>

<p>
<li><b>Reference signal is provided:</b> It is possible to provide the reference signal via an input port, a lookup table with previously set values or a workspace variable. </li>
    <ul>
        <li><b>Signal time/amplitude values:</b> Only available if reference signal is provided by lookup table. Sets the timepoints/amplitudes of the reference signal where there is a change of amplitude.</li>
        <li><b>Variable name:</b> Only available if reference signal is provided by workspace variable. Sets the name of the workspace variable that is used for the reference signal. 
            When loading the reference signal from the workspace variable,
            use the following kind of structure: </li>
            <ul>
            <li> var.time=[emptyVector] </li>
            <li> var.signals.values=[DataValues] </li>
            <li> var.signals.dimensions=[DimValues] </li>
            </ul>
    </ul>
</p>

<p>&nbsp;</p>

<h2>Input/Output</h2>
<p><b>Input:</b> </p>
<p>
<li><b>InSignal:</b> The signal used for the tracking.</li>
<li><b>RefSignal:</b> This input port provides the reference signal (see parameter "Reference signal is provided"). </li>
</p>
<p><b>Output:</b></p>
<p>
<li><b>TrackError:</b> Available in compensatory tracking mode. Shows how much the input signal deviates from the reference signal.</li>
<li><b>GenSignal:</b> Available in pursuit tracking mode. Shows the signal that the subject generated.</li>
<li><b>RefSignal:</b> Outputs the reference signal. </li>
</p>

</body>
</html>