<!DOCTYPE html>
<html>
<head>

<title> 
    ForceAmp 1Ch_AI
</title>

</head>
<body>

<h1>ForceAmp 1Ch_AI</h1>
<h2>Description</h2>
<p>This block outputs the signals of the Analog Interface(AI) force amplifier as a 
scalar value between 0 and 1. Before using this block, make sure to
click "Connect" in the "open graphical preview" menu, as there might be
some errors otherwise. Maximum force will also automatically be set in 
this menu.</p>

<p>&nbsp;</p>

<h2>Parameters</h2>
<h3>General</h3>
<p>
<li><b>Sample time:</b> The time interval between samples in seconds.</li>
<li><b>Choose DAQ card:</b> Before opening the mask, the computer is scanned for available DAQ cards, which are then listed here.</li>
<li><b>Install chosen DAQ card:</b> Installs and sets up the DAQ card chosen in the popup menu.</li>
</p>
<h3>Calibration</h3>
<p>
    <li><b>Maximum force:</b> This parameter should be set to the maximum force (sets automatically in graphical preview menu). </li>
	<li><b>Bias force:</b> The bias force is used to remove noise, so the parameter should be set to a low value that is above the observable noise.</li>
	<li><b>Open graphical preview:</b> Opens the graphical preview menu that can be used to connect the force amp and to determine the maximum force.</li>
</p>
<p>&nbsp;</p>

<h2>Graphical preview</h2>
<p>In the graphical preview menu, it is mandatory to first connect to the device on the correct input device.
Once this is done and the approriate channel is selected, the maximum force will automatically be set to the observed maximum force.
If the Reset button is clicked, the maximum force will be reset.
If the OK button is clicked, the graphical preview will be closed and the maximum force will be used for the maximum force parameter in the calibration mask.</p>

<p>&nbsp;</p>

<h2>Input/Output</h2>
<p><b>Input:</b> none</p>
<p><b>Output:</b></p>
<p>
  <li><b>Force:</b> The observed force ranging from 0 to 1, normalized with the maximum force and bias force parameters.</li>
  <li><b>Raw:</b> The raw observed force, without normalization.</li>
</p>

</body>
</html>