<!DOCTYPE html>
<html>
<head>

<title> 
    RehaStim
</title>

</head>
<body>

<h1>RehaStim</h1>
<h2>Description</h2>

<p>This block sends commands to the Hasomed RehaStim stimulator. Either one channel, two channels or all eight channels can be used. The intensity can be modulated via the pulsewidth or the current, 
but not both at the same time. Before setting the stimulation parameters, make sure they are comfortable for the stimulation subject. This can be done with the threshold determination 
menu.</p>
<p>&nbsp;</p>

<h2>Parameters</h2>
<h3>General</h3>
<p>
    <li><b>Sample Time:</b> The time interval between samples in seconds. </li>
	<li><b>Mode:</b> Three modes are available: 1 channel mode, 2 channel mode and 8 channel mode. In 1 channel mode, only one channel is active for stimulation, but a higher stimulation frequency is possible. In 2 channel mode, the stimulation frequency can be just as high as in 1 channel mode.
    One channel of each multiplexer will be active (First multiplexer: Channels 1 - 4, Second Multiplexer: Channels 5 - 8). It is always the first nonzero input channel for each multiplexer, the other channels will not be activated.
    In 8 channel mode, all eight electrodes are always active, even if they are not stimulating.</li>
    <li><b>COM port:</b> Select the approriate COM port for the device (see Devices & Printers, then Properties of the device to check the COM port).</li>
    <li><b>Determine thresholds:</b> Opens a menu for threshold determination of the individual channels. Use this menu to set appropriate values in the stimulation parameters.</li>
</p>

<h3>Stim. parameters</h3>
<p>
    <li><b>Maximum stimulation frequency:</b> Sets the maximum frequency of the stimulation. In 1 and 2 channel mode, the maximum frequency is 400, in 8 channel mode it is 100.</li>
	<li><b>Modulate intensity via:</b> You can modulate the intensity via the pulsewidth or the current. Make sure you set approriate parameters as to not hurt yourself or your subject.</li>
    <li><b>Channel 1-8 limits:</b> Sets the limits for each channel, regardless of the selected intensity modulation. Make sure you have the approriate values for the intensity modulation mode.</li>
    <li><b>Unmodulated parameter value:</b> Sets constant values for the unmodulated parameter for each channel. If the intensity is modulated via pulsewidth, the current will be constant, set to the value in this field. Again, make sure you use the approriate values.</li>
</p>

<p>&nbsp;</p>

<h2>Input/Output</h2>
<p><b>Input:</b> A 16x2 matrix (16 is a remainder from other stimulators, to keep consistency); only the first 8 rows are used. </p>
<p>Column 1: Normalized intensity in [0,1], this value will be scaled to the current range specified in the mask, meaning that "0" will result in the current being the lower limit for the channel and "1" being the upper limit for the channel. The values in between are scaled linearly.</p>
<p>Column 2: Normalized frequency nF in (0,1], will be rescaled to nF*(maximal stimulation frequency), where the latter can be between 1 and 400 (1 channel)/100 (8 channel) and is chosen in the mask. If nF=0, the frequency will be set to 1 Hz, as 0 is not allowed! Only the maximal frequency value entered (across the first 8 rows) will be used, all others are ignored! This is chosen as RehaStim always uses the same frequency for all channels.</p>
<p><b>Output:</b> 
    <li><b>cmdSent:</b> Outputs true (boolean) when a command is sent to the stimulator.</li>
    <li><b>cmdACK:</b> Outputs the command sent to the stimulator.</li>
</p>

</body>
</html>