<!DOCTYPE html>
<html>
<head>
    
<style>
    figcaption{text-align:center}
</style>

<title> 
    Signal Frequency Modulation
</title>

</head>
<body>

<h1>Signal Frequency Modulation</h1>
<h2>Description</h2>
<p>The Signal FreqMod block takes one input vector (1 x n), and maps
the input's values in the range from <b>Input minimum</b> to <b>Input 
maximum</b> to frequency modulated pulse signal in the range of <b>Frequency minimum</b> and <b>Frequency maximum</b>.
The output is in the format of the input (1 x n).</p>

<p>If the input is lower than the minimum, the output will be
the minimum frequency. The same logic applies to the maximum: If the input is
higher than the maximum, the output will saturated to the the maximum frequency.</p>

</body>
</html>