<!DOCTYPE html>
<html>
<head>

<title> 
    ElectrodesOB 8Ch_BT
</title>

</head>
<body>

<h1>ElectrodesOB 8Ch_BT</h1>
<h2>Description</h2>
<p>The Ottobock Spidergrid is an EMG device with 8 channels. Two modes are available, RMS and EMG.
In the RMS mode, the OttoBock 13E200 DC electrodes can be used. In this mode, the sampling frequency is locked at 100 Hz. 
In the EMG mode, the OttoBock 13E200 AC electrodes can be used. In this mode, the sampling frequency is locked at 1000 Hz.</p>

<p><b>ATTENTION:</b> The device requires the MichelangeloGUI software to send the UDP data. This software is not distributed with the CLS 
(check the http://www.neurorehabilitation-systems.de/ web-page).
The UPD streaming from the MichelangeloGUI needs to be turned on only after the simulation has started! </p>
<p>&nbsp;</p>

<h2>Parameters</h2>
<h3>General</h3>
<p>
	<li><b>Sample Time:</b> The time interval between samples in seconds.</li>
    <li><b>Operation Mode:</b> Select the RMS or EMG mode.</li>
</p>

<h3>Calibration</h3>
<p>
    <li><b>RMS/EMG Baseline:</b> The baseline used for the normalization. Set this to the value the raw RMS/EMG has when there is no voluntary muscle activity. </li>
    <li><b>RMS/EMG Maximum:</b> The maximum used for the normalization. Set this to the value the raw RMS/EMG has when the signal is at its peak. </li>
</p>

<p>&nbsp;</p>

<h2>Input/Output</h2>
<p><b>Input:</b> none</p>
<p><b>Output:</b></p>
<p> The following two outputs are available when RMS mode is active:</p>
<p>
  <li> <b>RMS:</b> RMS values between 0 and 1, normalized with the specified RMS baseline and RMS maximum.</li>
  <li> <b>Raw:</b> The raw RMS, without normalization.</li>
</p>
<p> The following two outputs are available when EMG mode is active:</p>
<p>
  <li> <b>EMG:</b> EMG values between -1 and 1, normalized with the specified EMG baseline and EMG maximum.</li>
  <li> <b>Raw:</b> The raw EMG, without normalization.</li>
</p>

</body>
</html>