<!DOCTYPE html>
<html>
<head>

<title> 
    TremUna
</title>

</head>
<body>

<h1>TremUna</h1>
<h2>Description</h2>

<p>
This block sends commands to the TremUna stimulator. 
The intensity can be modulated via the pulse width or the current, but not both at the same time. 
Before setting the stimulation parameters, make sure they are comfortable for the stimulation subject. 
This can be done with the threshold determination menu.
</p>
<p>
    <b>ATTENTION:</b> There are two versions of the TremUna stimulator, the 50mA and the 5mA versions. With the 5mA stimulator, every value set in here is divided by 10 on the actual stimulator.
    For example, if you were to set the current of a channel to 25mA, the 5mA stimulator will actually use a current of 2.5mA. Be careful which one you use.
</p>
<p><b>ATTENTION:</b> Keep in mind that TremUna has no CE marking. Be careful for which purpose you use it.</p>
<p>&nbsp;</p>

<h2>Parameters</h2>
<h3>General</h3>
<p>
    <li><b>Sample Time:</b> The time interval between samples in seconds. </li>
	<li><b>COM port:</b> Select the approriate COM port for the device (see Devices & Printers, then Properties of the device to check the COM port).</li>
    <li><b>Select stimulator:</b> Note that this setting only affects the default parameters of the block.</li>
    <li><b>Determine thresholds:</b> Opens a menu for threshold determination of the individual channels. Use this menu to set appropriate values in the stimulation parameters.</li>
</p>

<h3>Stim. parameters</h3>
<p>
    <li><b>Maximum stimulation frequency:</b> Sets the maximum frequency of the stimulation. The maximum frequency is 200.</li>
	<li><b>Modulate intensity via:</b> You can modulate the intensity via the pulse width or the current. Make sure you set appropriate parameters as to not hurt yourself or your subject.</li>
    <li><b>Channel 1-8 limits:</b> Sets the limits for each channel, regardless of the selected intensity modulation. Make sure you have the approriate values for the intensity modulation mode.</li>
    <li><b>Unmodulated parameter value:</b> Sets constant values for the unmodulated parameter for all channels. If the intensity is modulated via pulse width, the current will be constant, set to the value in this field. Again, make sure you use the approriate values.</li>
</p>

<p>&nbsp;</p>

<h2>Input/Output</h2>
<p><b>Input:</b> A 16x2 matrix (16 is remainder from other stimulators, to keep consistency); only the first 8 rows are used. </p>
<p>Column 1: Normalized intensity in [0,1], this value will be scaled to the current range specified in the mask, meaning that "0" will result in the current being the lower limit for the channel and "1" being the upper limit for the channel. The values in between are scaled linearly.</p>
<p>Column 2: Normalized frequency nF in (0,1], will be rescaled to nF*(maximal stimulation frequency), where the latter can be between 1 and 100 Hz and is chosen in the mask. For each channel, a normalized frequency can be used individually via these matrix entries.</p>
<p><b>Output:</b> none</p>

</body>
</html>