<!DOCTYPE html>
<html>
<head>
    
<style>
    figcaption{text-align:center}
</style>

<title> 
    Joystick 1Axis_AI
</title>

</head>
<body>

<h1>Joystick 1Axis_AI</h1>
<h2>Description</h2>

<p> This block outputs the inclination of a 1 axis joystick as a 1x2 vector with 
values ranging from 0 to 1. The joystick must be connected via analog input. </p>
<p>&nbsp;</p>

<h2>Parameters</h2>
<h3>General</h3>
<p>
    <li><b>Sample time:</b> The time interval between samples in seconds.</li>
	<li><b>Choose DAQ card:</b> Before opening the mask, the computer is scanned for available DAQ cards, which are then listed here.</li>
    <li><b>Install chosen DAQ card:</b> Installs and sets up the DAQ card chosen in the popup menu.</li>
</p>

<h3>Calibration</h3>
<p>It is mandatory to adjust the calibration parameters in order to have an appropriate output.</p>
<p>
    <li><b>Bias: </b> Set this value to the raw output of the joystick in a neutral position. </li>
	<li><b>Min: </b> Set this value to the raw output of the joystick when it is turned all the way left.</li>
	<li><b>Max: </b> Set this value to the raw output of the joystick when it is turned all the way right.</li>
	<li><b>Dead Zone: </b> It is possible to dead zone the joystick. A little bit of dead zoning is recommended in order to prevent noise.</li>
</p>
<p>&nbsp;</p>

<h2>Input/Output</h2>
<p><b>Input:</b> none</p>
<p><b>Output:</b></p>
<p>
  <li> Incl(m): The inclination of the joystick as a monopolar 1x2 vector.</li>
  <li> Raw: The inclination of the joystick as a scalar. The output values depend on the hardware.</li>
</p>

</body>
</html>