<!DOCTYPE html>
<html>
<head>

<title> 
    Stimulation Artefact Processing
</title>

</head>
<body>

<h1>Stimulation Artefact Processing</h1>
<h2>Description</h2>

This block implements an algorithm for removing artefacts in EMG data. Two different processing methods are available and variables can be adjusted.

<p>&nbsp;</p>

<h2>Parameters</h2>
<p>
    <li><b>Sample time:</b> The time interval between samples in seconds.</li>
    <li><b>Enable the artifact suppression:</b> Turn on artifact suppression with the following parameters. </li>
    <li><b>Blanking Window:</b> Absolute number of samples to process. e.g. 2 Mute-Signal samples (fixed value) + 3 additional samples (variable)=> 2+3=5 samples; </li>
    <li><b>EMG processing:</b> Sets how the EMG is processed. Mirror EMG: Replace artifact samples by healthy EMG samples from buffer during blanking time. 
    Hold value: The recorded EMG will be replaced by a constant value. </li> 
    <li><b>Hold value:</b> Constant value during blanking time. The recorded EMG will be replaced with this value, when the EMG processing is set to "Hold value".</li>

</p>

<p>&nbsp;</p>


<h2>Input/Output</h2>
<p><b>Input:</b> 
<li><b>RawEMG: </b> The raw EMG input. </li>
<li><b>Mute: </b> The mute signal, for example acquired by the RehaStim 1 cycle port. </li>
</p>
<p><b>Output:</b> 
<li><b>ProcEMG:</b> The processed EMG. </li>
<li><b>Artefact removed:</b> A boolean indicating whether an artefact has been removed (if yes, then the output = true). </li>
</p>


</body>
</html>