<!DOCTYPE html>
<html>
<head>

<title> 
    Pendulum Visualization
</title>

</head>
<body>

<h1>Pendulum Visualization</h1>
<h2>Description</h2>

<p>Pendulum Visualization is a visualization of a 1DoF pendulum balancing task. It is optimized for use with the Pendulum 1DoF block from the system library. </p>
<p>&nbsp;</p>

<h2>Parameters</h2>
<p>
<li><b>Sample time:</b> The time interval between samples in seconds. It is fixed at 0.05 (20 Hz).</li>
<li><b>Auto-open rendering window:</b> If this option is ticked, the rendering window will open automatically at the start of the simulation.</li>
</p>
<p>&nbsp;</p>

<h2>Input/Output</h2>
<p><b>Input:</b> A bipolar 1x1 signal that determines the inclination of the pendulum. It is recommended to use the inclination output of the Pendulum 1DoF 
from the system library as the input for this block.</p>

</body>
</html>