<!DOCTYPE html>
<html>
<head>

<title> 
    IntFES (slow)
</title>

</head>
<body>

<h1>IntFES (slow)</h1>
<h2>Description</h2>

<p>
This block sends commands to the IntFES stimulator. 
The intensity can be modulated with the current. 
Before setting the stimulation parameters, make sure they are comfortable for the stimulation subject. 
This can be done with the calibration menu.
</p>
<p>
    <b>ATTENTION:</b> There are two versions of this block, the slow and the fast version. You are currently using the slow version.
    The stimulation is locked at 5 Hz and the stimulation current is modifyable. 
    The fast version runs with 25 Hz, however the stimulation current is constant and cannot be changed during simulation.
</p>
<p>&nbsp;</p>

<h2>Parameters</h2>
<h3>General</h3>
<p>
    <li><b>Sample Time:</b> The time interval between samples in seconds. It is fixed at 0.2s. </li>
	<li><b>COM port:</b> Select the approriate COM port for the device (see Devices & Printers, then Properties of the device to check the COM port).</li>
    <li><b>Open calibration menu:</b> Opens a menu for threshold determination of the individual channels. Use this menu to set appropriate values in the stimulation parameters.</li>
</p>

<h3>Freq and PW</h3>
<p>
    <li><b>Frequency is:</b> Allows you to set the frequency to modulated or unmodulated.</li>
    <li><b>Frequency source channel:</b> Sets the channel used for the frequency modulation.</li>
    <li><b>Modulated frequency range:</b> Sets the maximum value for the frequency.</li>
    <li><b>Pulse width:</b> Sets the broadness of the stimulation pulses in microseconds.</li>
</p>

<h3>Amplitude</h3>
<p>
    <li><b>Channel 1-16 ranges:</b> Sets the limits for each channel's current. Make sure you use approriate values.</b>
</p>
<p>&nbsp;</p>

<h2>Input/Output</h2>
<p><b>Input:</b> A 16x2 matrix. </p>
<p>Column 1: Normalized intensity in [0,1], this value will be scaled to the current range specified in the mask, meaning that "0" will result in the current being the lower limit for the channel and "1" being the upper limit for the channel. The values in between are scaled linearly.</p>
<p>Column 2: Normalized frequency nF in (0,1], will be rescaled to nF*(maximal stimulation frequency), where the latter can be between 1 and 400 Hz and is chosen in the mask. For each channel, a normalized frequency can be used individually via these matrix entries.</p>
<p><b>Output:</b> none</p>

</body>
</html>