<!DOCTYPE html>
<html>
<head>

<title> 
    Mouse
</title>

</head>
<body>

<h1>Mouse</h1>
<h2>Description</h2>
<p> The Mouse block outputs the position of the cursor on the screen. </p>
<p>&nbsp;</p>

<h2>Parameters</h2>
<h3>General</h3>
<p>
<li><b>Sample time:</b> The time interval between samples in seconds.</li>
</p>

<h3>Calibration</h3>
<p>
    <li><b>Gain:</b> Sets the sensitivity for each axis with a 1x2 vector in the format [horizontal, vertical].</li>
    <li><b>Dead Zone:</b> Sets the dead zone (values between 0 and the chosen dead zone will be set to 0) for each axis with a 1x2 vector in the format [horizontal, vertical].</li>
</p>

<p>&nbsp;</p>
<h2>Input/Output</h2>
<p><b>Input:</b> none</p>
<p><b>Output:</b></p>
<p>
  <li> <b>Position(m):</b> The position of the mouse as a monopolar 1x4 vector in the format [right, left, up, down]. 
  Each of these elements is a float between 0 and 1. An element is 0 if the cursor is between the center of the screen and the respective opposite site of its direction. 
  The value rises when the cursor is going in the direction of the element.</li>
  <li> <b>Raw:</b> The position of the mouse as a 1x2 vector in the format [horizontal, vertical] with values between -1 and 1.</li>
</p>
</body>
</html>