<!DOCTYPE html>
<html>
<head>
    
<style>
    figcaption{text-align:center}
</style>

<title> 
    Signal Normalization
</title>

</head>
<body>

<h1>Signal Normalization</h1>
<h2>Description</h2>
<p>The Signal Normalization block takes one input vector (1 x n), and maps
the input's values in the range from <b>Input baseline</b> to <b>Input 
maximum</b> to the range of <b>Output baseline</b> and <b>Output maximum</b>.
The output is in the format of the input (1 x n).</p>

<p>If the input is lower than the input baseline, the output will still be
the output baseline. The same logic applies to the maximum: If the input is
higher than the input maximum, the output will still be the output maximum.</p>

</body>
</html>