<!DOCTYPE html>
<html>
<head>

<title> 
    Prosthesis Visualization
</title>

</head>
<body>

<h1>Prosthesis Visualization</h1>
<h2>Description</h2>

<p>The Prosthesis Visualization is a visualization of a hand prosthesis with four degrees of freedom. 
It is optimized for use with one of the prosthesis blocks from the system library.</p>
<p>&nbsp;</p>

<h2>Parameters</h2>
<h3>General</h3>
<p>
<li><b>Sample time:</b> The time interval between samples in seconds. It is fixed at 0.05 (20 Hz).</li>
<li><b>Object radius:</b> Determines the size of the object to be grabbed.</li>
<li><b>Auto-open rendering window:</b> If this option is ticked, the rendering window will open automatically at the start of the simulation.</li>
</p>

<h3>Input to range</h3>
If the used prosthesis block is motion-limited, and it is desired to visualize the motion in full range and not the limited range,
the motion limits of the prosthesis should be entered here.

<p>&nbsp;</p>

<h2>Input/Output</h2>
<p><b>Input:</b> </p>
<p>
    <li><b>ProsthFeed:</b> Connect the output of a prosthesis block from the system library to this input.</li>
    <li><b>Counter:</b> The number of grasps.</li>
</p>
<p><b>Output:</b> none
</p>

</body>
</html>