<!DOCTYPE html>
<html>
<head>

<title> 
    Virtual Stimulator
</title>

</head>
<body>

<h1>Virtual Stimulator</h1>
<h2>Description</h2>

<p>The Virtual Stimulator block provides visual feedback about stimulation parameters. It is possible to observe up to 16 channel in different setups.
Every channel has two bars, one shows the intensity and the other one shows the frequency of the stimulation parameters used as input.
It is mainly used for debugging purposes.</p>
<p>&nbsp;</p>

<h2>Parameters</h2>
<p>
<li><b>Sample time:</b> The time interval between samples in seconds. It is fixed at 0.05 (20 Hz).</li>
<li><b>Number of channels:</b> Here you can set how many channels you want to observe and how they are arranged.</li>
<li><b>Auto-open rendering window:</b> If this option is ticked, the rendering window will open automatically at the start of the simulation.</li>
</p>

<p>&nbsp;</p>

<h2>Input/Output</h2>
<p><b>Input:</b> A 16x2 matrix. </p>
<p>Column 1: Normalized intensity in [0,1].</p>
<p>Column 2: Normalized frequency in (0,1].</p>
<p><b>Output:</b> none
</p>

</body>
</html>