<!DOCTYPE html>
<html>
<head>

<title> 
    C2
</title>

</head>
<body>

<h1>C2</h1>
<h2>Description</h2>

<p>
The C2 is a device for vibrotactile stimulation. The vibrating parts are called tactors.

It is possible to adjust the intensity, frequency and duration of the vibration. To find comfortable parameters for the stimulated subject, open the threshold menu by clicking "Determine Thresholds" (similar to electrotactile feedback devices).
</p>

<p>&nbsp;</p>

<h2>Parameters</h2>
<h3>General</h3>
<p>
    <li><b>Sample Time:</b> The time interval between samples in seconds. </li>
    <li><b>Tactor on time duration:</b> The time of vibration after the tactor has been activated in milliseconds.</li>
	<li><b>COM port:</b> Select the approriate COM port for the device (see Devices & Printers, then Properties of the device to check the COM port).</li>
    <li><b>Determine Thresholds:</b> Opens a menu for threshold determination of the individual channels. Use this menu to set appropriate values in the gain and frequency parameters.</li>
</p>

<h3>Frequency</h3>
<p>
    <li><b>Channel 1-8 frequency:</b> Sets the limits for each channel's frequency. </b>
</p>

<h3>Gain</h3>
<p>
    <li><b>Channel 1-8 gain:</b> Sets the limits for each channel's vibration intensity. </li>
</p>

<p>&nbsp;</p>

<h2>Input/Output</h2>
<p><b>Input:</b> A 16x2 matrix (16 is a remainder from other stimulators, to keep consistency); only the first 8 rows are used. </p>
<p>Column 1: Normalized intensity in [0,1], this value will be scaled to the current range specified in the mask, meaning that "0" will result in the intensity being the lower limit for the channel and "1" being the upper limit for the channel. The values in between are scaled linearly.</p>
<p>Column 2: Normalized frequency in (0,1], will be rescaled to nF*(maximal stimulation frequency), where the latter can be between 30 and 300 Hz and is chosen in the mask. For each channel, a normalized frequency can be used individually via these matrix entries.</p>
<p><b>Output:</b> 
    <li><b>cmdSent:</b> Outputs true (boolean) when a command is sent to the stimulator.</li>
    <li><b>cmdACK:</b> Outputs the command sent to the stimulator.</li>
</p>

</body>
</html>