<!DOCTYPE html>
<html>
<head>

<title> 
    Multi Sine Tracking Task
</title>

</head>
<body>

<h1>Multi Sine Tracking Task</h1>
<h2>Description</h2>

<p>This block provides a customizable environment for a tracking experiments. The reference signal can be a sine wave or a pseudorandom multisine. The task can be compensatory or a pursuit of the reference signal.</p>
<p>&nbsp;</p>

<h2>Parameters</h2>
<h3>General</h3>
<p>
<li><b>Sample time:</b> The time interval between samples in seconds.</li>
<li><b>Delay:</b> The signal will start after the designated amount of time (in seconds).</li>
<li><b>Tracking mode:</b> Two tracking modes are available, compensatory and pursuit. Compensatory has the subject going into the opposite direction of the reference signal in order to be at a neutral level, whereas in pursuit, the subject is supposed to follow the reference signal.</li>
</p>

<h3>Reference signal</h3>

<p>
<li><b>Type:</b> The reference signal can be a sine wave or a pseudorandom multisine. </li>
<li><b>Duration:</b> Duration of the signal in seconds. Note that the delay also has to be considered.</li> </p>

<p>The sine wave is calculated by the following parameter:</p>

<li><b>Amplitude/Frequency/Phase/Offset:</b> When the reference signal is generated as a sine wave, these parameters determine its characteristics.</li>

<p>The pseudorandom multisine is calculated by the following parameter:</p>

<li><b>Number of repetitions:</b> Sets how often the signal is repeated during a single run.</li>
<li><b>Frequency Band:</b> The sines will take on randomly selected frequencies in the specified range.</li>
<li><b>Amplitude Levels:</b> The sines will take on randomly selected amplitudes in the specified range.</li>
<li><b>Number of sines:</b> Determines how many sine waves are combined into one signal.</li>
<li><b>Number of trials:</b> Determines how often the sines are generated before they are combined.</li>
<li><b>Grid Skip:</b> How many values are skipped during the generation of frequencies of the generated multisine.</li>
<li><b>Drop amplitude at this frequency/to this level:</b> When the signal reaches the specified frequency, its amplitude will drop to the specified value.</li>
</p>

<p>&nbsp;</p>

<h2>Input/Output</h2>
<p><b>Input:</b> The signal used for the tracking. </p>
<p><b>Output:</b></p>
<p>
<li><b>TrackError:</b> Shows how much the input signal deviates from the reference signal (compensatory only).</li>
<li><b>GenSignal:</b> Outputs the generated signal (pursuit only).</li>
<li><b>RefSignal:</b> Outputs the actual reference signal. </li>
</p>

</body>
</html>