<!DOCTYPE html>
<html>
<head>

<title> 
    intEMG 4Ch_USB
</title>

</head>
<body>

<h1>intEMG 4Ch_USB</h1>

<h2>Description</h2>

<p>The intEMG is an EMG device with up to 4 channels. Two modes are available, MAV and EMG.
In the MAV mode, the mean absolute value is calculated internally. Using this mode, the sampling frequency is locked at 33 Hz. 
In the EMG mode, there is no internal processing and the output is the raw EMG. In this mode, the sampling frequency is locked at 1000 Hz. Using the EMG mode,
it is possible to perform feature extraction externally. Make sure that the device is connected
to the correct COM port.</p>
<p>&nbsp;</p>

<h2>Parameters</h2>
<h3>General</h3>
<p>
<li><b>Sample time:</b> The time interval between samples in seconds.</li>
<li><b>Operation Mode:</b> Select the MAV or EMG mode.</li>
<li><b>COM port:</b> Select the approriate COM port for the device (see Devices & Printers, then Properties of the device to check the COM port).</li>
</p>

<h3>Calibration</h3>
<p>
    <li><b>MAV epoch size:</b> This parameter determines the window size used for calculating the MAV.</li>
	<li><b>MAV/EMG baseline:</b> The baseline used for the normalization. Set this to the value the raw MAV/EMG has when there is no voluntary muscle activity.</li>
	<li><b>MAV/EMG maximum:</b> The maximum used for the normalization. Set this to the value the raw MAV/EMG has when the signal is at its peak. </li>
</p>

<p>&nbsp;</p>

<h2>Input/Output</h2>
<p><b>Input:</b> none</p>
<p><b>Output:</b></p>
<p> The following two outputs are available when MAV mode is active:</p>
<p>
  <li> <b>MAV:</b> MAV values between 0 and 1, normalized with the specified MAV baseline and MAV maximum.</li>
  <li> <b>Raw:</b> The raw MAV, without normalization.</li>
</p>
<p> The following two outputs are available when EMG mode is active:</p>
<p>
  <li> <b>EMG:</b> EMG values between 0 and 1, normalized with the specified EMG baseline and EMG maximum.</li>
  <li> <b>Raw:</b> The raw EMG, without normalization.</li>
</p>

</body>
</html>