<!DOCTYPE html>
<html>
<head>

<title> 
    IntFES (fast)
</title>

</head>
<body>

<h1>IntFES (fast)</h1>
<h2>Description</h2>

<p>
This block sends commands to the IntFES stimulator. 
The intensity cannot be modulated in the fast version of this block. 
Before setting the stimulation parameters, make sure they are comfortable for the stimulation subject. 
This can be done with the calibration menu.
</p>
<p>
    <b>ATTENTION:</b> There are two versions of this block, the slow and the fast version. You are currently using the fast version.
    The stimulation is locked at 25 Hz. The stimulation current is constant and cannot be changed during simulation. Only the active channels can be changed.
    The slow version allows the modulation of the stimulation current, however the stimulation is locked at 5 Hz.
</p>
<p>&nbsp;</p>

<h2>Parameters</h2>
<h3>General</h3>
<p>
    <li><b>Sample Time:</b> The time interval between samples in seconds. It is fixed at 0.04s. </li>
	<li><b>COM port:</b> Select the approriate COM port for the device (see Devices & Printers, then Properties of the device to check the COM port).</li>
    <li><b>Open calibration menu:</b> Opens a menu for threshold determination of the individual channels. Use this menu to set appropriate values in the stimulation parameters.</li>
</p>

<h3>Freq and PW</h3>
<p>
    <li><b>Maximum frequency:</b> Sets the maximum frequency of the stimulation. The actual frequency depends on how many channels are active.</li>
    <li><b>Pulse width:</b> Sets the broadness of the stimulation pulses in microseconds.</li>
</p>

<h3>Amplitude</h3>
<p>
    <li><b>Channel 1-16 amplitudes:</b> Sets each channel's current. The current is not modulated. Make sure you use approriate values.</b>
</p>


<p>&nbsp;</p>

<h2>Input/Output</h2>
<p><b>Input:</b> A 16x2 matrix. </p>
<p>Column 1: Normalized intensity in [0,1]. In this block, the value will only activate channels and not modulate. This means that "0" means that the channel is disabled and everything above enables the channel.</p>
<p>Column 2: Normalized frequency nF in (0,1], will be rescaled to nF*(maximal stimulation frequency), where the latter can be between 1 and 400 Hz and is chosen in the mask. For each channel, a normalized frequency can be used individually via these matrix entries.</p>
<p><b>Output:</b> none</p>

</body>
</html>