<!DOCTYPE html>
<html>
<head>

<title> 
    16 Channel Mapping Menu
</title>

</head>
<body>

<h1>16 Channel Mapping Menu</h1>
<h2>Description</h2>
<p>
The 16 Channel Mapping Menu is a GUI used to create mappings for the Single Input To Multiple Output block.
The GUI assumes one input signal that maps to up to 16 different output signals. Intensity and frequency can be mapped, 
so it directly works with the blocks in the feedback library.
</p>

<h2>Editing mappings</h2>
<p>
There are different methods of editing your mapping. 
</p>

<p>
    <b>1)</b> You can simply type your values manually into the table segments.   
</p>
<p>
    <b>2)</b> You can use the signal builder. All functions related to the signal builder are in the box to the right 
    labeled "Signal Builder". First, open the signal builder. A new GUI will open. Then, edit the signal the way you 
    want it to look, where the x-axis is the input signal and the y-axis is the output signal. If your signal is ready,
    go back to the 16 Channel Mapping Menu and set the appropriate channel under "Copy signal to". You can then press
    the "Intensity" button to map your signal to intensity, the "Frequency" button to map your signal to frequency,
    the "Both" button the map your signal to both intensity and frequency, the "Clear" button to delete the values in 
    the selected channel or the "Skip" button to automatically go to the next channel without the use of the pop-down
    menu (this might save some time). Using the "Load" button, you can also load a signal from the specified channel 
    under "Load Signal From" from the 16 Channel Mapping GUI to the signal builder to adjust it.
</p>
<p>
    <b>3)</b> You can load a mapping that already exists with the "Load Map" button and then adjust it manually or 
    with the signal builder. 
</p>

<h2>Saving and using mappings</h2>
<p>
If your mapping is ready, use the "Save map" button to save it. You can then load the file on the Signal Input To 
Multiple Output block to use it.

Use the "Plot map" button to visualise your mapping. The "Delete map" button clears the entire mapping.
If there are some mappings from the Old Mapping Component you want to reuse, use the "Convert Map" button to save it
in a format that is compatible with the Signal Input To Multiple Output block.
</p>
    
</body>
</html>