<!DOCTYPE html>
<html>
<head>

<title> 
    Single Input To Multiple Output
</title>

</head>
<body>

<h1>Single Input To Multiple Output</h1>
<h2>Description</h2>
<p>
The Single Input To Multiple Output block takes an input and maps it to the intensity and frequency of 16 output channels.
The mapping is a .mat-file, loaded in the block, and can be created via the provided Mapping Menu GUI. 
</p>

<p>&nbsp;</p>

<h2>Parameters</h2>
<h3>General</h3>
<p>
    <li><b>Sample Time:</b> The time interval between samples in seconds.</li>
	<li><b>Load File:</b> Lets you select a file that contains the mapping you desire. Ideally, the file you select should have been created using the Mapping Menu GUI.</li>
	<li><b>Open specified path in Windows Explorer:</b> Opens the directory that contains the selected mapping file.</li>
	<li><b>Open Mapping Menu:</b> Runs the Mapping Menu GUI. Use it together with the signal builder to create a mapping that is appropriate for your task.</li>
	<li><b>Plot Mapping:</b> View the selected mapping's plot. There is one plot for each channel, showing intensity (blue) and frequency (red). </li>
</p>


<p>&nbsp;</p>

<h2>Input/Output</h2>
<p><b>Input:</b> Scalar</p>
<p><b>Output:</b> A 16x2 matrix, for all 16 channels' intensity and frequency. Optimized for use with components of the feedback library.</p>

</body>
</html>