<!DOCTYPE html>
<html>
<head>

<title> 
    Integrate or Gain
</title>

</head>
<body>

<h1>Integrate or Gain</h1>
<h2>Description</h2>

<p>The Integrate or Gain block takes a bipolar input signal, performs integration or gain on it and outputs a monopolar signal between 0 and 1.</p>
<p>&nbsp;</p>

<h2>Parameters</h2>
<p>
    <li><b>Sample Time:</b> The time interval between samples in seconds. </li>
	<li><b>Control system:</b> Decides how the signal is processed. Integrator integrates the signal and multiplies with the specified gain, whereas Gain simply multiplies with the specified gain.</li>
	<li><b>Gain:</b> Denotes by how much the signal is amplified. </li>
</p>
<p>&nbsp;</p>

<h2>Input/Output</h2>
<p><b>Input:</b> The input should be a bipolar signal. It can be a scalar or vector.</p>
<p><b>Output:</b> The output is a monopolar 1x(2n) vector, where n is the size of the input vector with values between 0 and 1.</p>

</body>
</html>