<!DOCTYPE html>
<html>
<head>

<title> 
    NIDAQ 32Ch_AI
</title>

</head>
<body>

<h1>NIDAQ 32Ch_AI</h1>
<h2>Description</h2>
<p>The NIDAQ 32Ch_AI is a block that uses a National Instruments Data Acquisition card to get the analog input data on up to 32 channels. </p>

<p>&nbsp;</p>

<h2>Parameters</h2>
<h3>General</h3>
<p>
<li><b>Sample time:</b> The time interval between samples in seconds.</li>
<li><b>Choose DAQ card:</b> Before opening the mask, the computer is scanned for available DAQ cards, which are then listed here.</li>
<li><b>Install chosen DAQ card:</b> Installs and sets up the DAQ card chosen in the popup menu.</li>
</p>

<h3>Calibration</h3>
<p>Please use the raw AI output in order to determine appropriate values for the calibration parameters.</p> 
<p>
    <li><b>AI baseline:</b> The baseline used for the normalization. Set this to the value the raw analog input has when there is no voluntary muscle activity. Note that there are two parameters for the baseline, one for channel 1 - 16, and one for channel 17 - 32.</li>
    <li><b>AI absolute maximum:</b> The maximum used for the normalization. Set this to the value the raw AI has when the signal is at its peak. Note that there are two parameters for the AI maximum, one for channel 1 - 16, and one for channel 17 - 32.</li>
</p>

<p>&nbsp;</p>

<h2>Input/Output</h2>
<p><b>Input:</b> none</p>
<p><b>Output:</b></p>
<p>
  <li> <b>EMG:</b> AI values ranging from -1 to 1, normalized with the specified AI baseline and AI absolute maximum.</li>
  <li> <b>Raw:</b> The raw AI values, no normalization applied.</li>
</p>

</body>
</html>